parameters:
  level: 8
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    - '#Dynamic call to static method PHPUnit\\Framework\\.*#'
    - '#Call to an undefined method Mockery\\Expectation::.*#'
    - '/^Parameter #1 \$value of function strval expects bool\|float\|int\|resource\|string\|null, mixed given.$/'
    - '/^Parameter #1 \$value of function intval expects array\|bool\|float\|int\|resource\|string\|null, mixed given.$/'
  universalObjectCratesClasses:
    - UserFrosting\Sprinkle\Account\Database\Models\Interfaces\GroupInterface
    - UserFrosting\Sprinkle\Account\Database\Models\Interfaces\UserInterface
    - UserFrosting\Sprinkle\Account\Database\Models\Interfaces\RoleInterface
    - UserFrosting\Sprinkle\Account\Database\Models\Interfaces\PermissionInterface
includes:
  - vendor/phpstan/phpstan-strict-rules/rules.neon
  - vendor/phpstan/phpstan-deprecation-rules/rules.neon
  - vendor/phpstan/phpstan-mockery/extension.neon
  - vendor/phpstan/phpstan-phpunit/extension.neon

services:
-
    class: SlamPhpStan\UnusedVariableRule
    tags:
        - phpstan.rules.rule